spring.data.mongodb.uri=mongodb+srv://admin:mongodb@eauctiondb.ngqqzdn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=eauction

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER